--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\systemclock.o"
".\objects\adc_config.o"
".\objects\timer_config.o"
".\objects\ascii_config.o"
".\objects\uart_config.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC_UART_V2.map" -o .\Objects\ADC_UART_V2.axf